## bitcoin.conf configuration file
## JSON-RPC options (for controlling a running bitcoin-qt/bitcoind process)
# Bitcoin to accept JSON-RPC commands.
server=1
# Run on the test network instead of the real bitcoin network.
rpcuser=eternalearwig
rpcpassword=TST10jV9T5naN9zUnETeeiCA0di4xmWRxmnlXW6c
